---
title: "Events&Gallery"
description: "mjer-events"
featured_image: '/images/a-bannar_large.jpg'
---

### 2018  
* Kamata winter seminar  
	* February 25th (sun)  
	* Toho junior high school [(map)](https://goo.gl/maps/5JJgUnQXgJr)  
* Taiwan seminar  
	* March 16th (Fri) ~ 18th (Sun)  
	* 高雄市体育館  
* Hokkaido spring seminar (TBD)  
	* May 26th (Sat) ~ 28th (Sun)  
	* -
* Boston seminar  
	* June 8th(Fri) ~ 10th (Sun)  
	* -  
* Kamata early summar seminar & Shinsa (TBD)  
	* June 24th (Sun)  
	* Toho junior high school [(map)](https://goo.gl/maps/5JJgUnQXgJr)
* German seminar and Shinsa
	* June 29th (Fri) ~
	* Lindow, German  
* Singapore seminar  
  * August 17th(Fri) ~ 19th(Sun)
  * -
* Hokkaido autumn seminar (TBD)
	* October 13rd (Sat) ~ 14th (Sun)
	* -
* The 7th Taikai
	* Novemver 23rd (Fri)
	* Tokyo Jitsugyo high school [(map)](https://goo.gl/maps/NEJDqgx8kAJ2)

### 2017  
* Kamata winter seminar  
* Hokkaido seminar  
* [Canada seminar](https://drive.google.com/open?id=1pMqM3y58fgo42vYY8rT-XGkIwU32qw-W)  
* [Kamata early summer seminar](https://drive.google.com/open?id=0B9I5wBu4l55CZDExMUlPa0cxM0E)  
* [Asahikawa seminar](https://drive.google.com/open?id=0B9I5wBu4l55CQzZoMTk1NnEwX28)  
* [Germany seminar](https://drive.google.com/open?id=0B9I5wBu4l55CQkdDZGpkbkFEMVk)  
* [The 6th Taikai](https://drive.google.com/drive/folders/1mISA3AiSwJt0qBeB4DWZQWJcnnRa8ii7?usp=sharing)  

### 2016  
* [Kamata winter seminar](https://drive.google.com/open?id=1XyCbI47C9TtzaxAMRVMw0uTWeaOFEdeP)  
* [Kamata early summer seminar](https://drive.google.com/open?id=10tQu77wkVzq3zbeqFvffQffwhrHSg8l4)  
* [Germany seminar](https://drive.google.com/open?id=1jJYmGie-vewPSNxH8pyAYfjRVrzoWgpN)  
* [Hokkaido seminar](https://drive.google.com/open?id=1wFsE9JFtvtVBzkVWc5pBYImjzK6Uqw8C)  
* [The 5th seminar](https://drive.google.com/open?id=1K0L1twBIoQvDVCFkdX6qzCROFWEu-oMR)  

### 2015  
* Taiwan seminar  
* Esaka sennsei's book  
  Publication Launch Party  
* Kamata winter seminar  
* Hokkaido seminar  
* [Takeda shrine 2015](https://drive.google.com/open?id=1D08UH74a_dJCD3VbG2FFtzPDaA4s8iDF)  
* Canada seminar  
* Kamata early summer seminar  
* Germany seminar  
* The 4th Taikai  

### 2014  
* Taiwan seminar  
* Kamata winter seminar  
* Takeda shrine 2014  
* Kamata early summer seminar  
* Germany seminar  
* Boston seminar  
* The 3rd Taikai  

### 2013  
* Taiwan seminar  
* Kamata winter seminar  
* Canada seminar  
* Takeda shrine 2013  
* Kamata early summer seminar  
* Germany seminar  
* The 2nd Taikai  

### 2012  
* The 1st Taikai  
