<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>World MJER Iaido Federation  | An Introduction to MJER Iaido 01</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     
     <meta name="generator" content="Hugo 0.91.2" />
      
      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

     <link href='https://mjer-iaido.github.io/dist/main.css' rel='stylesheet' type="text/css" />

     
     

      <meta property="og:title" content="An Introduction to MJER Iaido 01" />
<meta property="og:description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #01: P2 Introduction to Muso Jikiden Eishin-ryu Iaido Foreword In January 1958, I became a student of Fukui Torao Sensei (who in February 1975 succeeded to the position of Seito 21st Headmaster of Muso Jikiden Eishin-ryu, under the name of Seizan), and from 1961 onward, I" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-01/" /><meta property="og:image" content="https://mjer-iaido.github.io/images/mjer-card.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-12T01:46:59+09:00" />
<meta property="article:modified_time" content="2018-01-12T01:46:59+09:00" />

<meta itemprop="name" content="An Introduction to MJER Iaido 01">
<meta itemprop="description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #01: P2 Introduction to Muso Jikiden Eishin-ryu Iaido Foreword In January 1958, I became a student of Fukui Torao Sensei (who in February 1975 succeeded to the position of Seito 21st Headmaster of Muso Jikiden Eishin-ryu, under the name of Seizan), and from 1961 onward, I"><meta itemprop="datePublished" content="2018-01-12T01:46:59+09:00" />
<meta itemprop="dateModified" content="2018-01-12T01:46:59+09:00" />
<meta itemprop="wordCount" content="1013"><meta itemprop="image" content="https://mjer-iaido.github.io/images/mjer-card.jpg"/>
<meta itemprop="keywords" content="mjer,iaido," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mjer-iaido.github.io/images/mjer-card.jpg"/>

<meta name="twitter:title" content="An Introduction to MJER Iaido 01"/>
<meta name="twitter:description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #01: P2 Introduction to Muso Jikiden Eishin-ryu Iaido Foreword In January 1958, I became a student of Fukui Torao Sensei (who in February 1975 succeeded to the position of Seito 21st Headmaster of Muso Jikiden Eishin-ryu, under the name of Seizan), and from 1961 onward, I"/>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135898568-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

      
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://drive.google.com/uc?export=view&amp;id=1pA65cOKtZg9fAsSf5ZCURMBhSXpZCrhn');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mjer-iaido.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      World MJER Iaido Federation
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/dojos/" title="Dojos page">
              Dojos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/gallery/" title="Events&amp;Gallery page">
              Events&amp;Gallery
            </a>
          </li>
          
        </ul>
      

      <a class="hover-white no-underline white-90" >
        translate :
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/ja/" >
        &nbsp日 
      </a>
      <a class="hover-white no-underline white-90" >
        &nbsp/&nbsp
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/" >
        ENG&nbsp
      </a> 

      


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>



  <a href="https://www.instagram.com/mjer_iaido/" class="link-transition instagram link dib z-999 pt3 pt0-l mr2" title="Instagram link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">An Introduction to MJER Iaido 01</h1>
        
      </div>
    </div>
  </header>



    
    <meta property="og:image" content="[Default Image URL]">


     <section class="flex-ns flex-wrap justify-around mt5">
       <div class="bg-light-gray pa3">
         <aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height" >
           <p class="b">What's on this Page</p>
           <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introduction-to-muso-jikiden-eishin-ryu-iaido">Introduction to Muso Jikiden Eishin-ryu Iaido</a></li>
<li><a href="#about-this-book-annotations">About This Book/Annotations</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         </aside>
       </div>
     </section>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        An Introduction to MJER Iaido 01
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-01-12T01:46:59&#43;09:00">
        January 12, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p><strong>Esaka Sensei’s book:</strong><br />
<strong>“An introduction to MJER Iaido”</strong><br />
<figure><img src="https://drive.google.com/uc?export=view&amp;id=1pA65cOKtZg9fAsSf5ZCURMBhSXpZCrhn"/>
</figure>

English version #01:</p>

<p>P2</p>

<h3 id="introduction-to-muso-jikiden-eishin-ryu-iaido">Introduction to Muso Jikiden Eishin-ryu Iaido</h3>

<p>Foreword</p>

<p>In January 1958, I became a student of Fukui Torao Sensei (who in February 1975 succeeded to the position of Seito 21st Headmaster of Muso Jikiden Eishin-ryu, under the name of Seizan), and from 1961 onward, I also studied directly under Fukui Sensei’s teacher, Kono Minoru Hyakuren, the Seito 20th Headmaster. My iaido spirit and technique were both cultivated in a highly privileged environment, and I first wish to express my profound gratitude and appreciation for being blessed with such an opportunity.</p>

<p>I have organized the many teachings I received from the two headmasters and compiled them here along with photos and illustrations, in the hope that they will serve as a study resource and help beginners aiming to practice Seito Muso Jikiden Eishin-ryu to understand the various basic waza and techniques.<br />
Moreover, I have collected these teachings with the determination to faithfully uphold the instruction of both Headmaster Kono and Headmaster Fukui to study with a strong belief in passing down the forms of Seito Muso Jikiden Eishin-ryu without making the slightest change.</p>

<p>This book is based mainly on Headmaster Kono’s books Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s Iaido), Zoho Saihan Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s Iaido: New Expanded Edition), and Iaido Shintei (The Essence of Iaido) as well as his oral teachings, supplemented with explanations aimed at beginners to make the text as readable as possible. Furthermore, as supplemental explanatory material, I have organized and included some notes I wrote down over the years regarding the details of daily practice.</p>

<p>I began keeping these records around January 1961, when I prepared a highly rudimentary note based on a photo of Headmaster Fukui. Then, when Headmaster Kono visited Gifu Prefecture for training, I was fortunate enough to have him look at my notes, and he kindly encouraged me to make them more detailed, and since then I have gradually taken more and more notes on the circumstances of training and matters that caught my attention.</p>

<p>Among these notes are many precious lessons, such as teachings from Headmaster Fukui and instructions received from Headmaster Kono. I have included these records here as an aid to understanding the waza.</p>

<p>This book has been published solely out of a strong desire to assist beginners with their training.<br />
As much as possible, the contents have been put together with the aim of supporting beginning practitioners seeking to follow this path of study. The book presents elementary and fundamental information relating to the procedures for waza (i.e., the movements for each individual technique), while positions and the like are represented with diagrams and figures that provide general guidelines. Moreover, the commentary on each waza is based on the notes I took for my own training mentioned above.</p>

<p>However, there are many areas where my knowledge is truly limited, my ability is lacking, and my understanding and embodiment of the waza are inadequate, and I feel somewhat uncertain about whether I have conveyed the main idea of the waza and techniques.</p>

<p>I have drawn on my memories of the two headmasters’ exploits in preparing this text and published it while recognizing that it is truly presumptuous of me to do so, given that my own training is incomplete and I still have a long path ahead of me.</p>

<p>It is most unfortunate that neither Headmaster Kono nor Headmaster Fukui was able to review the content. I pray that their spirits above are at peace, and in closing, I dedicate this book to them.</p>

<p>Esaka Seigen, 10th Dan, Hanshi, Muso Jikiden Eishin-ryu Iaido</p>

<h3 id="about-this-book-annotations">About This Book/Annotations</h3>

<ol>
<li><p>Photos</p>

<ul>
<li><p>○“F” photos are taken from the front opponent’s position and “S” photos from the left side.</p></li>

<li><p>○Photos were taken with two different cameras, one in the front and one on the side.
As a result, please note that some variation between the respective stances may occur.</p></li>
</ul></li>

<li><p>Abbreviation of Waza Names in Text<br />
Waza names are expressed using abbreviations, such as “Seiza/first – mae” or “First – mae” for “Seiza no bu – first – mae.”</p></li>

<li><p>Commentary and Boxed Text
As mentioned in the Foreword, the book provides explanations based on various notes that I took on daily practice in the form of commentary and boxed text. In addition to these, various notable teachings and rules which were published in Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s Iaido), Iaido Shintei (The Essence of Iaido), and the pamphlet Iaido Shintei Gaisetsu (Overview of the Essence of Iaido), such as the “36 Principles for Beginners,” “The Fundamentals of Muso Jikiden Eishin-ryu Iaido,” and “Concerning the Rules for the School’s Waza,” are also covered in the commentary and boxed text.<br />
In preparing this book, I have explained various rules and laws at the points in the text where relevant techniques are discussed in order to facilitate understanding.<br />
Please note that sources have been omitted since it was not possible to specify them in every single instance.</p></li>
</ol>

<p>World MJER Iaido Federation<br />
© 正統正流無雙直傳英信流居合道国際連盟</p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/boston-seminar2018/" class="link mid-gray dim">
                 Boston Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/information-about-boston-seminar2018/" class="link mid-gray dim">
                 Information About Boston Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/kamata-winter-seminar2018/" class="link mid-gray dim">
                 Kamata Winter Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-04/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 04
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-03/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 03
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-02/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 02
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/new-year-greetings-2018/" class="link mid-gray dim">
                 New Year Greetings 2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/seminar-in-germany/" class="link mid-gray dim">
                 Seminar in Germany
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/seminar-in-asahikawa-oct2017/" class="link mid-gray dim">
                 Seminar-in-Asahikawa-oct,2017
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai/" class="link mid-gray dim">
                 The 6th Taikai
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        80 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/information-about-the9th-taikai/" class="link ph2 pv2 db black">
            Information About The9th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/r.i.p.-esaka-sensei/" class="link ph2 pv2 db black">
            R.I.P. Esaka Sensei
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/early-summer-seminar2023/" class="link ph2 pv2 db black">
            Early Summer Seminar2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/north-america-seminar2023/" class="link ph2 pv2 db black">
            North America Seminar2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/vancouver-iaido-at-the-sakuradays-japanfair2023/" class="link ph2 pv2 db black">
            Vancouver Iaido at the SakuraDays JapanFair2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hikawa-shrine-embu2023/" class="link ph2 pv2 db black">
            Hikawa Shrine Embu2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/winter-seminar2023/" class="link ph2 pv2 db black">
            Winter Seminar2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/taiwan-seminar2023/" class="link ph2 pv2 db black">
            Taiwan Seminar2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hatsu-keiko2023/" class="link ph2 pv2 db black">
            Hatsu Keiko2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/todo-kai/" class="link ph2 pv2 db black">
            Todo Kai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/a-happy-new-year2023/" class="link ph2 pv2 db black">
            A Happy New Year2023
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/keiko-and-shinsa2022/" class="link ph2 pv2 db black">
            Keiko and Shinsa2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-shinsa2022_2/" class="link ph2 pv2 db black">
            Vancouver Dojo Shinsa2022_2
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/cooperated-with-the-nhk-magazine/" class="link ph2 pv2 db black">
            Cooperated With the NHK Magazine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/european-seminar2022/" class="link ph2 pv2 db black">
            European Seminar2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/genyokan-combined-training2022/" class="link ph2 pv2 db black">
            Genyokan Combined Training2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-shinsa2022/" class="link ph2 pv2 db black">
            Vancouver Dojo Shinsa2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-2022-powell-street-festival/" class="link ph2 pv2 db black">
            Vancouver Dojo @2022 Powell Street Festival
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/early-summer-seminar2022/" class="link ph2 pv2 db black">
            Early Summer Seminar2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/esaka-dojo-new-website/" class="link ph2 pv2 db black">
            Esaka Dojo New Website
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/%E5%8F%B0%E6%B9%BE%E5%8E%B3%E5%BF%83%E9%A4%A8-new-website/" class="link ph2 pv2 db black">
            台湾厳心館 New Website
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-early-summer-seminar2022/" class="link ph2 pv2 db black">
            About Early Summer Seminar2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-japanfair2022/" class="link ph2 pv2 db black">
            Vancouver Dojo @Japanfair2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/information-about-european-seminar2022/" class="link ph2 pv2 db black">
            Information About European Seminar2022
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/shinsa2022taiwan/" class="link ph2 pv2 db black">
            Shinsa2022@taiwan
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/france_-sensei-joel-lopez-schlick-pass-away/" class="link ph2 pv2 db black">
            FRANCE: Sensei Joel LOPEZ SCHLICK Pass Away
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-new-headquater-dojo-of-mjer-iaido/" class="link ph2 pv2 db black">
            About New Headquater Dojo of Mjer Iaido
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/shinsa2021esakadojomatsudo/" class="link ph2 pv2 db black">
            Shinsa2021@EsakaDojoMatsudo
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-esaka-sensei-resigned/" class="link ph2 pv2 db black">
            About Esaka Sensei Resigned
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/flashback-the3rd-taikai/" class="link ph2 pv2 db black">
            Flashback The3rd Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/canceled-kamata-winter-seminar/" class="link ph2 pv2 db black">
            Canceled Kamata Winter Seminar
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/event2021/" class="link ph2 pv2 db black">
            Event2021
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/a-happy-new-year2021/" class="link ph2 pv2 db black">
            A Happy New Year2021
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/shinsa2020shingapore/" class="link ph2 pv2 db black">
            Shinsa2020@Shingapore
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/shinsa2020esakadojo-matsudo/" class="link ph2 pv2 db black">
            Shinsa2020@EsakaDojo Matsudo
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-structure-of-world-mjer-iaido-federation2021/" class="link ph2 pv2 db black">
            The Structure of World MJER Iaido Federation2021
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/our-new-dojo-%E5%8E%B3%E5%92%8C%E9%A4%A8genwakan/" class="link ph2 pv2 db black">
            Our New Dojo 厳和館Genwakan
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/notice-cancellation-of-the9th-taikai2020/" class="link ph2 pv2 db black">
            Notice Cancellation of The9th Taikai2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the1sttaikai-to-th8thtaikai/" class="link ph2 pv2 db black">
            The1stTaikai to The8thTaikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/flashback-the-2nd-taikai/" class="link ph2 pv2 db black">
            Flashback the 2nd Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-kamata-seminar2020/" class="link ph2 pv2 db black">
            About Kamata Seminar2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/flashback-the1st-taikai/" class="link ph2 pv2 db black">
            Flashback The1st Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hikawa-shrine2020/" class="link ph2 pv2 db black">
            Hikawa Shrine2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-kamata-winter-seminar2020/" class="link ph2 pv2 db black">
            About Kamata Winter Seminar2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/20th-head-of-the-mjer-school-of-iaido/" class="link ph2 pv2 db black">
            20th Head of the MJER School of Iaido
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/taiwan-seminar2020/" class="link ph2 pv2 db black">
            Taiwan Seminar2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/events-calendar2020/" class="link ph2 pv2 db black">
            Events Calendar2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/a-happy-new-year2020/" class="link ph2 pv2 db black">
            A Happy New Year2020
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-8th-taikai-close/" class="link ph2 pv2 db black">
            The 8th Taikai Close
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/keiko-before-the-8th-taikai/" class="link ph2 pv2 db black">
            Keiko Before the 8th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/singapore-seminar2019/" class="link ph2 pv2 db black">
            Singapore Seminar2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/ken-shin-dojo/" class="link ph2 pv2 db black">
            Ken Shin Dojo
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/asahikawa-kamikawara-shrine2019/" class="link ph2 pv2 db black">
            Asahikawa Kamikawara Shrine2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/german-seminar2019/" class="link ph2 pv2 db black">
            German Seminar2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-early-summer-seminar2019/" class="link ph2 pv2 db black">
            Kamata Early Summer Seminar2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/canada-seminar2019/" class="link ph2 pv2 db black">
            Canada Seminar2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/about-the-8th-taikai/" class="link ph2 pv2 db black">
            About the 8th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-winter-seminar2019/" class="link ph2 pv2 db black">
            Kamata Winter Seminar2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/taiwan-seminar-2019/" class="link ph2 pv2 db black">
            Taiwan Seminar 2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/happy-new-year2019/" class="link ph2 pv2 db black">
            Happy New Year2019
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/highlights-of-the-7th-taikai/" class="link ph2 pv2 db black">
            Highlights of the 7th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hokkaido-autumn-seminar2018/" class="link ph2 pv2 db black">
            Hokkaido Autumn Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/singapore-seminar2018/" class="link ph2 pv2 db black">
            Singapore Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamikawa-shrine-enbu-at-asahikawa/" class="link ph2 pv2 db black">
            Kamikawa Shrine Enbu at Asahikawa
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/german-semnar2018/" class="link ph2 pv2 db black">
            German Semnar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-early-summer-seminar2018/" class="link ph2 pv2 db black">
            kamata Early Summer Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/boston-seminar2018/" class="link ph2 pv2 db black">
            Boston Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hokkaiido-spring-seminar2018/" class="link ph2 pv2 db black">
            Hokkaiido Spring Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/information-about-boston-seminar2018/" class="link ph2 pv2 db black">
            Information About Boston Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-winter-seminar2018/" class="link ph2 pv2 db black">
            Kamata Winter Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-04/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 04
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-03/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 03
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-02/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 02
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-01/" class="link ph2 pv2 db black o-50">
            An Introduction to MJER Iaido 01
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/new-year-greetings-2018/" class="link ph2 pv2 db black">
            New Year Greetings 2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai-finished/" class="link ph2 pv2 db black">
            The 6th Taikai finished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seminar-in-germany/" class="link ph2 pv2 db black">
            Seminar in Germany
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seminar-in-asahikawa-oct2017/" class="link ph2 pv2 db black">
            Seminar-in-Asahikawa-oct,2017
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai/" class="link ph2 pv2 db black">
            The 6th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seito-20th-headmaster-and-seito-21st-headmaster/" class="link ph2 pv2 db black">
            Seito 20th Headmaster and Seito 21st Headmaster
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/precepts-of-master-ko%CC%84no-hyakuren/" class="link ph2 pv2 db black">
            Precepts of Master Kōno Hyakuren
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mjer-iaido.github.io/" >
    &copy; 2023 World MJER Iaido Federation
  </a>
  


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>



  <a href="https://www.instagram.com/mjer_iaido/" class="link-transition instagram link dib z-999 pt3 pt0-l mr2" title="Instagram link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>



  </div>
</footer>

    <script src="https://mjer-iaido.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
