<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>World MJER Iaido Federation  | An Introduction to MJER Iaido 02</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.40.2" />
      
      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

     <link href='https://mjer-iaido.github.io/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="An Introduction to MJER Iaido 02" />
<meta property="og:description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #02: P4 As readers will know already, various writings on iaido have been published by many researchers and practitioners. Since Headmaster Kono discusses Muso Jikiden Eishin-ryu in his works such as Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-02/" />



<meta property="article:published_time" content="2018-01-13T01:39:46&#43;09:00"/>

<meta property="article:modified_time" content="2018-01-13T01:39:46&#43;09:00"/>











<meta itemprop="name" content="An Introduction to MJER Iaido 02">
<meta itemprop="description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #02: P4 As readers will know already, various writings on iaido have been published by many researchers and practitioners. Since Headmaster Kono discusses Muso Jikiden Eishin-ryu in his works such as Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s">


<meta itemprop="datePublished" content="2018-01-13T01:39:46&#43;09:00" />
<meta itemprop="dateModified" content="2018-01-13T01:39:46&#43;09:00" />
<meta itemprop="wordCount" content="653">



<meta itemprop="keywords" content="mjer,iaido," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Introduction to MJER Iaido 02"/>
<meta name="twitter:description" content="Esaka Sensei’s book: “An introduction to MJER Iaido” English version #02: P4 As readers will know already, various writings on iaido have been published by many researchers and practitioners. Since Headmaster Kono discusses Muso Jikiden Eishin-ryu in his works such as Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s"/>

        
      
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mjer-iaido.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      World MJER Iaido Federation
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/dojos/" title="Dojos page">
              Dojos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/gallery/" title="Events&amp;Gallery page">
              Events&amp;Gallery
            </a>
          </li>
          
        </ul>
      

      <a class="hover-white no-underline white-90" >
        translate :
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/ja/" >
        &nbsp日 
      </a>
      <a class="hover-white no-underline white-90" >
        &nbsp/&nbsp
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/" >
        ENG&nbsp
      </a> 

      


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>





    </div>
  </div>
</nav>

    </div>
  </header>




     <section class="flex-ns flex-wrap justify-around mt5">
       <div class="bg-light-gray pa3">
         <aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height" >
           <p class="b">What's on this Page</p>
           <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#overview-of-iaido">Overview of Iaido</a></li>
<li><a href="#the-origin-and-tradition-of-iaido">The Origin and Tradition of Iaido</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         </aside>
       </div>
     </section>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        An Introduction to MJER Iaido 02
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-01-13T01:39:46&#43;09:00">
        January 13, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p><strong>Esaka Sensei’s book:</strong><br />
<strong>“An introduction to MJER Iaido”</strong><br />
English version #02:</p>

<p>P4</p>

<p>As readers will know already, various writings on iaido have been published by many researchers and practitioners.<br />
Since Headmaster Kono discusses Muso Jikiden Eishin-ryu in his works such as Dai Nippon Iaido Zufu (Illustrated Guide to Greater Japan’s Iaido) and Iaido Shintei (The Essence of Iaido), a brief outline is provided here.</p>

<h3 id="overview-of-iaido">Overview of Iaido</h3>

<p><em>(1) The Meaning of Iaido</em></p>

<ul>
<li>Iai refers to drawing a sword to launch an attack in a sword fighting. That is, it is a technique for being ready before drawing the sword and mastering your opponent in the instant you draw it. It originated among samurai based on the need to respond immediately to unexpected attacks from opponents and overcome them rapidly with a single draw of the sword, whether striking first or second.<br />
It is a sword technique that is suitable when seated or when walking, at anytime or in any place, and a way of mastering one’s body and controlling one’s mind.<br /></li>
</ul>

<p><em>(2) The Spirit and Purpose of Iaido</em></p>

<ul>
<li>Iai began as a sword technique for learning the art of attacking and defending. It is a martial arts discipline, but it advocates absorbing its teachings in your heart through practicing its forms, nurturing your spirit with its waza, and realizing oneness of mind and sword and consistency of thought in motion and at rest by striving for proper sword technique and physical mastery.<br />
The secret of iaido resides in always being in harmony with the universe by holding victory in your scabbard without drawing your blade.<br />
Today, the purpose of this discipline is still to pursue vigorous physical training and refine your spirit by means of prescribed martial arts techniques. The root of this is cultivating a spirit of simplicity and fortitude with an abundance of civility and benevolence, which requires a way of life that refines the pure, unclouded essence of your inherent nature.<br /></li>
</ul>

<h3 id="the-origin-and-tradition-of-iaido">The Origin and Tradition of Iaido</h3>

<p><em>(1) The Ancestor Who Restored Iai</em></p>

<ul>
<li>In Year 2 of the Koji era at the end of the warring states period (1556), Asano Tamijimaru undertook 100 days of spiritual austerities at Hayashizaki Myojin Shrine (Kumano Myojin Shrine) in Tateoka, Dewa Province, and after this period of working diligently and enduring hardships, he received inspiration from the gods with regard to the art of drawing the sword. He named this style Hayashizaki Muso-ryu, and upon coming of age, changed his name to Hayashizaki Jinsuke Shigenobu.<br />
Hayashizaki Jinsuke Shigenobu, who laid the foundations of iaido, is revered as the ancestor who restored iai, and since he received the sacred teachings that founded the original school, various schools of iaido have flourished, with other branches being born and new schools and styles arising.<br />
He is enshrined in Nihon-Issha Hayashizaki Shrine in Hayashizaki District, Murayama City, Yamagata Prefecture (Kumano Shrine and Iai  Shrine).<br /></li>
</ul>

<hr>

<p>■Hayashizaki Jinsuke Shigenobu was born in Tenbun 11 (1542).<br />
Opinion is divided regarding the year of his death.<br />
He was born in Hayashizaki Village, Tateoka-zai, Ushu-murayama District (present-day Oaza-Hayashizaki Village, Murayama City, Yamagata Prefecture).<br />
His childhood name was Asano Tamijimaru. He underwent spiritual austerities at Hayashizaki Myojin Shrine in order to defeat an enemy of his father and learned the secret of iai, then set out on a journey to seek revenge on the enemy in Eiroku 2 (1559).<br />
 After successfully exacting vengeance, it is told that he educated followers such as Tamiya Heibei and Nagano Muraku Nyudo.
(Excerpt from Hayashizaki Myojin and Hayashizaki Jinsuke Shigenobu, published by the Iai Shinbukai Foundation)
<hr></p>

<p>
<figure>
    
        <img src="https://drive.google.com/uc?export=view&amp;id=1pA65cOKtZg9fAsSf5ZCURMBhSXpZCrhn" />
    
    
</figure>

World MJER Iaido Federation<br />
© 正統正流無雙直傳英信流居合道国際連盟</p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/boston-seminar2018/" class="link mid-gray dim">
                 Boston Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/information-about-boston-seminar2018/" class="link mid-gray dim">
                 Information About Boston Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/kamata-winter-seminar2018/" class="link mid-gray dim">
                 Kamata Winter Seminar2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-04/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 04
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-03/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 03
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-01/" class="link mid-gray dim">
                 An Introduction to MJER Iaido 01
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/new-year-greetings-2018/" class="link mid-gray dim">
                 New Year Greetings 2018
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai-finished/" class="link mid-gray dim">
                 The 6th Taikai finished
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/seminar-in-germany/" class="link mid-gray dim">
                 Seminar in Germany
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/seminar-in-asahikawa-oct2017/" class="link mid-gray dim">
                 Seminar-in-Asahikawa-oct,2017
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai/" class="link mid-gray dim">
                 The 6th Taikai
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        18 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/singapore-seminar2018/" class="link ph2 pv2 db black">
            Singapore Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamikawa-shrine-enbu-at-asahikawa/" class="link ph2 pv2 db black">
            Kamikawa Shrine Enbu at Asahikawa
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/german-semnar2018/" class="link ph2 pv2 db black">
            German Semnar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-early-summer-seminar2018/" class="link ph2 pv2 db black">
            kamata Early Summer Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/boston-seminar2018/" class="link ph2 pv2 db black">
            Boston Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/hokkaiido-spring-seminar2018/" class="link ph2 pv2 db black">
            Hokkaiido Spring Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/information-about-boston-seminar2018/" class="link ph2 pv2 db black">
            Information About Boston Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/kamata-winter-seminar2018/" class="link ph2 pv2 db black">
            Kamata Winter Seminar2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-04/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 04
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-03/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 03
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-02/" class="link ph2 pv2 db black o-50">
            An Introduction to MJER Iaido 02
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/an-introduction-to-mjer-iaido-01/" class="link ph2 pv2 db black">
            An Introduction to MJER Iaido 01
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/new-year-greetings-2018/" class="link ph2 pv2 db black">
            New Year Greetings 2018
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai-finished/" class="link ph2 pv2 db black">
            The 6th Taikai finished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seminar-in-germany/" class="link ph2 pv2 db black">
            Seminar in Germany
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seminar-in-asahikawa-oct2017/" class="link ph2 pv2 db black">
            Seminar-in-Asahikawa-oct,2017
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/the-6th-taikai/" class="link ph2 pv2 db black">
            The 6th Taikai
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/seito-20th-headmaster-and-seito-21st-headmaster/" class="link ph2 pv2 db black">
            Seito 20th Headmaster and Seito 21st Headmaster
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mjer-iaido.github.io/en/post/precepts-of-master-ko%CC%84no-hyakuren/" class="link ph2 pv2 db black">
            Precepts of Master Kōno Hyakuren
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mjer-iaido.github.io/" >
    &copy; 2018 World MJER Iaido Federation
  </a>
  


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>





  </div>
</footer>

    <script src="https://mjer-iaido.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
