<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>World MJER Iaido Federation  | Articles</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     
     <meta name="generator" content="Hugo 0.91.2" />
      
      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

     <link href='https://mjer-iaido.github.io/dist/main.css' rel='stylesheet' type="text/css" />

     
     
      <link href="https://mjer-iaido.github.io/en/post/index.xml" rel="alternate" type="application/rss+xml" title="World MJER Iaido Federation" />
      <link href="https://mjer-iaido.github.io/en/post/index.xml" rel="feed" type="application/rss+xml" title="World MJER Iaido Federation" />
      

      <meta property="og:title" content="Articles" />
<meta property="og:description" content="居合道 website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mjer-iaido.github.io/en/post/" /><meta property="og:image" content="https://mjer-iaido.github.io/mjer-top.JPG"/>

<meta itemprop="name" content="Articles">
<meta itemprop="description" content="居合道 website"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mjer-iaido.github.io/mjer-top.JPG"/>

<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content="居合道 website"/>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135898568-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

      
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://mjer-iaido.github.io/images/mjer-top.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mjer-iaido.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      World MJER Iaido Federation
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/dojos/" title="Dojos page">
              Dojos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/gallery/" title="Events&amp;Gallery page">
              Events&amp;Gallery
            </a>
          </li>
          
        </ul>
      

      <a class="hover-white no-underline white-90" >
        translate :
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/ja/" >
        &nbsp日 
      </a>
      <a class="hover-white no-underline white-90" >
        &nbsp/&nbsp
      </a>
      <a class="hover-white no-underline white-90" href="https://mjer-iaido.github.io/en/" >
        ENG&nbsp
      </a> 

      


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>



  <a href="https://www.instagram.com/mjer_iaido/" class="link-transition instagram link dib z-999 pt3 pt0-l mr2" title="Instagram link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>



    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Articles
        </h1>
        
      </div>
    </div>
  </header>



     <section class="flex-ns flex-wrap justify-around mt5">
       <div class="bg-light-gray pa3">
         <aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height" >
           <p class="b">What's on this Page</p>
           
         </aside>
       </div>
     </section>

    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </main>
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        December 4, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/keiko-and-shinsa2022/" class="link black dim">
        Keiko and Shinsa2022
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      November 23, 2022 Keiko and Shinsa2022 at Kamata, Tokyo. Opening ceremony この投稿をInstagramで見る mjer-iaido(@mjer_iaido)がシェアした投稿 Moning keiko この投稿をInst
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 13, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-shinsa2022_2/" class="link black dim">
        Vancouver Dojo Shinsa2022_2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      おめでとう御座います！！ この投稿をInstagramで見る Vancouver Iaido Club(@vancouveriaido)がシェアした投稿 World MJER Iaido Federation © 正統正流無
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        October 16, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/cooperated-with-the-nhk-magazine/" class="link black dim">
        Cooperated With the NHK Magazine
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi members. We joined with production of NHK TV program and Book. Kenichi Kobara sensei, who is the president of our federation, will appear as an Iaido instructor on the &ldquo;趣味どきっ!&rdquo;刀剣Lovers入門・参の剣&rdquo
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        September 11, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/european-seminar2022/" class="link black dim">
        European Seminar2022
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      German Muso Jikiden Eishin Ryu Association held a European Seminar2022 on September 1 - 4. here is the article of German Muso Jikiden Eishin Ryu Association website. World MJER Iaido Federation © 正統正流無雙直傳英信流居合道国際連盟
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        September 10, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/genyokan-combined-training2022/" class="link black dim">
        Genyokan Combined Training2022
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Singapore Genyokan (厳洋館) この投稿をInstagramで見る MJERS Genyokan 🇸🇬(@mjers_genyokan)がシェアした投稿 この投稿をInstagramで見る
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 6, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-shinsa2022/" class="link black dim">
        Vancouver Dojo Shinsa2022
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Congratulations to everyone who passed their dan test!! この投稿をInstagramで見る Vancouver Iaido Club(@vancouveriaido)がシェアした投稿 この投稿をInstagram
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 3, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/vancouver-dojo-2022-powell-street-festival/" class="link black dim">
        Vancouver Dojo @2022 Powell Street Festival
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Vancouver Eishin Ryu Iaido Club demo at 2022 Powell Street Festival. Website : http://www.vancouveriaido.com/ Instagram:https://www.instagram.com/vancouveriaido/ この投稿をInstagramで見る Vancouver Iaido Club(@vancouveriaido)がシェアした投稿 この投稿をIn
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        July 3, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/early-summer-seminar2022/" class="link black dim">
        Early Summer Seminar2022
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      At 19 June, 2022 We held an early summer seminar in Tokyo. The seminar was held for the first time in about two years. note: You need a google account to view the images Opening Moning practice session Afternoon practice session Shinsa See you next Taikai at Novemver 2022!! World MJER Iaido Federation © 正統正流無雙直傳英信流居合道国際
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        June 11, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/esaka-dojo-new-website/" class="link black dim">
        Esaka Dojo New Website
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi, members!! This is to inform you about &ldquo;New Esaka Dojo website&rdquo; released. New URL : https://esaka-dojo.github.io/ Thank you. World MJER Iaido Federation © 正統正流無雙直傳英信流居合道国際連盟
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        May 21, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://mjer-iaido.github.io/en/post/%E5%8F%B0%E6%B9%BE%E5%8E%B3%E5%BF%83%E9%A4%A8-new-website/" class="link black dim">
        台湾厳心館 New Website
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi, members!! Introduce a new web site of Taiwan Genshin-kan. https://www.iaido.tw/ Thank you. World MJER Iaido Federation © 正統正流無雙直傳英信流居合道国際連盟
    </div>
  </div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="https://mjer-iaido.github.io/en/post/page/7/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mjer-iaido.github.io/" >
    &copy; 2022 World MJER Iaido Federation
  </a>
  


  <a href="https://www.facebook.com/iaido.kokusairenmei/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>



  <a href="https://www.instagram.com/mjer_iaido/" class="link-transition instagram link dib z-999 pt3 pt0-l mr2" title="Instagram link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>



  </div>
</footer>

    <script src="https://mjer-iaido.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
